Port: 11211
Port: 11211
Port: 11211
Port: 11211
Port: 11213
Port: 11214
Port: 11212
Port: 11213
Port: 11212
Port: 11213
Port: 11212
Port: 11212
Port: 11213
Port: 11214
Port: 11214
Port: 11214
[OVERALL], RunTime(ms), 306
[OVERALL], Throughput(ops/sec), 3267.97385620915
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.287581699346405
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 2.287581699346405
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 4282.0
[CLEANUP], MinLatency(us), 1683
[CLEANUP], MaxLatency(us), 6283
[CLEANUP], 95thPercentileLatency(us), 6283
[CLEANUP], 99thPercentileLatency(us), 6283
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 817.607
[INSERT], MinLatency(us), 139
[INSERT], MaxLatency(us), 44447
[INSERT], 95thPercentileLatency(us), 1567
[INSERT], 99thPercentileLatency(us), 8991
[INSERT], Return=OK, 1000
