[OVERALL], RunTime(ms), 258772
[OVERALL], Throughput(ops/sec), 38644.057316865816
[TOTAL_GCS_PS_Scavenge], Count, 558
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4572
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.7668063005271049
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 558
[TOTAL_GC_TIME], Time(ms), 4572
[TOTAL_GC_TIME_%], Time(%), 1.7668063005271049
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 36536.125
[CLEANUP], MinLatency(us), 3674
[CLEANUP], MaxLatency(us), 98559
[CLEANUP], 95thPercentileLatency(us), 98559
[CLEANUP], 99thPercentileLatency(us), 98559
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 10000000
[INSERT-FAILED], Operations, 10000000
[INSERT-FAILED], AverageLatency(us), 201.6446883
[INSERT-FAILED], MinLatency(us), 50
[INSERT-FAILED], MaxLatency(us), 87999
[INSERT-FAILED], 95thPercentileLatency(us), 299
[INSERT-FAILED], 99thPercentileLatency(us), 1304
