[OVERALL], RunTime(ms), 11852
[OVERALL], Throughput(ops/sec), 8437.394532568343
[TOTAL_GCS_PS_Scavenge], Count, 38
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 114
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9618629767127912
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 114
[TOTAL_GC_TIME_%], Time(%), 0.9618629767127912
[READ], Operations, 49906
[READ], AverageLatency(us), 1054.269987576644
[READ], MinLatency(us), 218
[READ], MaxLatency(us), 28255
[READ], 95thPercentileLatency(us), 2039
[READ], 99thPercentileLatency(us), 3587
[READ], Return=OK, 49906
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 21966.25
[CLEANUP], MinLatency(us), 7632
[CLEANUP], MaxLatency(us), 35743
[CLEANUP], 95thPercentileLatency(us), 35743
[CLEANUP], 99thPercentileLatency(us), 35743
[UPDATE], Operations, 50094
[UPDATE], AverageLatency(us), 798.1429113267058
[UPDATE], MinLatency(us), 168
[UPDATE], MaxLatency(us), 52095
[UPDATE], 95thPercentileLatency(us), 1752
[UPDATE], 99thPercentileLatency(us), 3315
[UPDATE], Return=OK, 50094
