Port: 11211
Port: 11211
Port: 11211
Port: 11211
Port: 11211
Port: 11211
Port: 11211
Port: 11211
Port: 11215
Port: 11213
Port: 11213
Port: 11213
Port: 11214
Port: 11212
Port: 11218
Port: 11213
Port: 11216
Port: 11213
Port: 11216
Port: 11217
Port: 11216
Port: 11215
Port: 11216
Port: 11217
Port: 11217
Port: 11212
Port: 11212
Port: 11214
Port: 11217
Port: 11215
Port: 11212
Port: 11218
Port: 11216
Port: 11216
Port: 11217
Port: 11214
Port: 11217
Port: 11212
Port: 11214
Port: 11214
Port: 11215
Port: 11213
Port: 11218
Port: 11218
Port: 11214
Port: 11212
Port: 11216
Port: 11214
Port: 11218
Port: 11218
Port: 11212
Port: 11213
Port: 11217
Port: 11218
Port: 11215
Port: 11212
Port: 11218
Port: 11217
Port: 11215
Port: 11214
Port: 11215
Port: 11216
Port: 11213
Port: 11215
[OVERALL], RunTime(ms), 101027
[OVERALL], Throughput(ops/sec), 49491.720035238104
[TOTAL_GCS_PS_Scavenge], Count, 562
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 858
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8492779158046859
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 562
[TOTAL_GC_TIME], Time(ms), 858
[TOTAL_GC_TIME_%], Time(%), 0.8492779158046859
[READ], Operations, 2499793
[READ], AverageLatency(us), 154.54955310299692
[READ], MinLatency(us), 33
[READ], MaxLatency(us), 63999
[READ], 95thPercentileLatency(us), 270
[READ], 99thPercentileLatency(us), 378
[READ], Return=OK, 2499793
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 16354.375
[CLEANUP], MinLatency(us), 3782
[CLEANUP], MaxLatency(us), 34367
[CLEANUP], 95thPercentileLatency(us), 34367
[CLEANUP], 99thPercentileLatency(us), 34367
[UPDATE], Operations, 2500207
[UPDATE], AverageLatency(us), 159.43942761539344
[UPDATE], MinLatency(us), 36
[UPDATE], MaxLatency(us), 62751
[UPDATE], 95thPercentileLatency(us), 279
[UPDATE], 99thPercentileLatency(us), 394
[UPDATE], Return=OK, 2500207
